# protobuf-tendermint

./: settings.gradle
app/: build.gradle
app/src/main/java/io/example/: App.java
